<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
    <!--<meta charset="UTF-8">-->
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <!--<title>Firebase Chat</title>-->
    <!--<link rel="icon" href="data:;base64,iVBORw0KGgo=">-->
    <!--<script src='https://cdn.firebase.com/js/client/2.4.0/firebase.js'></script>-->
    <!--<style>-->
        <!--body, html{-->
            <!--height: 100%;-->
        <!--}-->
        <!--body {-->
            <!--font-family: 'HelveticaNeue-Light';-->
        <!--}-->
        <!--.msg {-->
            <!--margin: 10px 0;-->
            <!--padding: 10px;-->
            <!--width: 400px;-->
            <!--background-color: #efefef;-->
        <!--}-->
        <!--#username, #text {-->
            <!--margin: 5px 0px;-->
        <!--}-->
        <!--#post {-->
            <!--padding: 0.5em 1em;-->
            <!--background-color: #50b1ff;-->
            <!--border: none;-->
            <!--color: #FFF;-->
        <!--}-->
    <!--</style>-->
<!--</head>-->
<!--<body>-->
<!--<div style="height: 80%; overflow-y: auto;">-->
    <!--<div id="results"></div>-->
<!--</div>-->
<!--<input id="username" type="text" placeholder="Name"><br/>-->
<!--<input id="text" type="text" placeholder="Message"><br/>-->
<!--<button id="post">Post</button><br/>-->
<!--<script>-->
    <!--var myFirebase = new Firebase('https://fir-webchat-31ebc.firebaseio.com/');-->
    <!--var usernameInput = document.querySelector('#username');-->
    <!--var textInput = document.querySelector('#text');-->
    <!--var postButton = document.querySelector('#post');-->

    <!--postButton.addEventListener("click", function() {-->
        <!--var msgUser = usernameInput.value;-->
        <!--var msgText = textInput.value;-->
        <!--var date = new Date();-->
        <!--// Push text-->
        <!--myFirebase.push({-->
            <!--username: msgUser,-->
            <!--text: msgText,-->
            <!--timeStamp: date-->
        <!--});-->
        <!--textInput.value = "";-->
    <!--});-->

    <!--/** Function to add a data listener **/-->
    <!--var startListening = function() {-->
        <!--myFirebase.on('child_added', function(snapshot) {-->
            <!--var msg = snapshot.val();-->

<!--//            var msgUsernameElement = document.createElement("b");-->
<!--//            msgUsernameElement.textContent = msg.username;-->
<!--//-->
<!--//            var msgTextElement = document.createElement("p");-->
<!--//            msgTextElement.textContent = msg.text;-->
<!--//-->
<!--//            var msgElement = document.createElement("div");-->
<!--//            msgElement.appendChild(msgUsernameElement);-->
<!--//            msgElement.appendChild(msgTextElement);-->
<!--//-->
<!--//            msgElement.className = "msg";-->
<!--//            document.getElementById("results").appendChild(msgElement);-->
            <!--displayChatMessage(msg.username, msg.text);-->
        <!--});-->
    <!--};-->

    <!--function displayChatMessage(name, text) {-->
            <!--var msgUsernameElement = document.createElement("b");-->
            <!--msgUsernameElement.textContent = name;-->

            <!--var msgTextElement = document.createElement("p");-->
            <!--msgTextElement.textContent = text;-->

            <!--var msgElement = document.createElement("div");-->
            <!--msgElement.appendChild(msgUsernameElement);-->
            <!--msgElement.appendChild(msgTextElement);-->

            <!--msgElement.className = "msg";-->
<!--//            document.getElementById("results").appendChild(msgElement);-->
<!--//        document.getElementById("results").append(msgElement);-->
<!--//        $('<div/>').text(text).prepend($('<em/>').text(name + ': ')).appendTo($('#results'));-->
<!--//        $('#results')[0].scrollTop = $('#results')[0].scrollHeight;-->
    <!--};-->

    <!--// Begin listening for data-->
    <!--startListening();-->

<!--</script>-->
<!--</body>-->
<!--</html>-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Firebase Chat</title>
        <style>
        body, html{
        height: 100%;
        }
        body {
        font-family: 'HelveticaNeue-Light';
        }
        .msg {
        margin: 10px 0;
        padding: 10px;
        width: 400px;
        background-color: #efefef;
        }
        #username, #text {
        margin: 5px 0px;
        }
        #post {
        padding: 0.5em 1em;
        background-color: #50b1ff;
        border: none;
        color: #FFF;
        }
            .fix-height-100{
                height: 100%;
            }
        </style>
    </head>
    <body>
        <div class="fix-height-100" ng-app="chatApp">
            <div class="fix-height-100" ng-controller="chatController">
                <div style="height: 80%; overflow-y: auto;">
                    <div id="results"></div>
                </div>
                <input id="username" type="text" ng-model="data.username" placeholder="Name"><br/>
                <input id="text" type="text" placeholder="Message" ng-model="data.text"><br/>
                <button id="post" ng-click="send()">Post</button><br/>
            </div>
        </div>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.0-beta.2/angular.min.js"></script>
    <script src="https://cdn.firebase.com/js/client/2.0.4/firebase.js"></script>
    <script src="https://cdn.firebase.com/libs/angularfire/0.9.2/angularfire.min.js"></script>

    <script src="script/app.js"></script>
    </body>
</html>